.card{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
    width: 90vw;
    gap: 20px;
}
